events { worker_connections 1024; }

http {
  server {
    listen 80;

    <em># configure here where requests to http://localhost/api/...</em>
    <em># are forwarded</em>
    location /api/ {
      proxy_set_header Host $host;
      proxy_pass _backend-url_;
    }
    
    # Optional default page
    location / {
        return 200 "Welcome to NGINX reverse proxy\n";
        add_header Content-Type text/plain;
    }

    # Forward /todo to todo-app
    location /todo/ {
        proxy_pass http://todo-app:3002/;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    }

    # Forward /log to log-output
    location /log/ {
        proxy_pass http://localhost:3001/;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    }
  }
}